<header class="header">
  <h1>Todos</h1>
</header>

<%= if assigns[:online_users] do %>
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for {user_key, %{metas: metas}} <- assigns[:online_users] do %>
        <tr>
          <td><%= user_key %> (<%= length(metas) %>)</td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<table>
  <thead>
    <tr>
      <th>Completed</th>
      <th>Title</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

    <%= render "form.html", assigns %>

    <%= for todo <- @todos do %>
      <tr>
        <td><%= todo.completed %></td>
        <td><%= todo.title %></td>
        <td>
        <%= link "", to: "#", phx_click: "delete_todo", phx_value: todo.id, class: "destroy" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Todo", to: Routes.live_path(@socket, TodoLive.New) %></span>
