<h2>Todos</h2>

<%= if assigns[:online_users] do %>
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for {user_key, %{metas: metas}} <- assigns[:online_users] do %>
        <tr>
          <td><%= user_key %> (<%= length(metas) %>)</td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<table class="todo-list">
  <thead>
    <tr>
      <%= render "form.html", assigns %>
    </tr>
  </thead>
  <tbody>
    <%= for todo <- @todos do %>
      <tr class="<%= completed_class(todo) %>">
        <td>
          <input phx-click="toggle_complete_todo" phx-value=<%= todo.id %>
            name="todo[completed]" class="toggle" type="checkbox" <%= checked(todo) %>>
          <label><%= todo.title %></label>
        </td>
        <td>
        <%= link "", to: "#", phx_click: "delete_todo", phx_value: todo.id, class: "destroy" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<footer class="info">
  <p>Written by <a href="http://twitter.com/smeade">Scott Meade</a></p>
  <p>Ported from but not at all part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>

